# DanskeBankTest

./: DanskeBankTest.sln
Business/: Business.csproj  IServiceCollectionExtension.cs
Business/Common/: FeesService.cs  LoanService.cs
Business/Common/Interfaces/: IFeesService.cs  ILoanService.cs
DanskeBankTest/: DanskeBankTest.csproj  Program.cs
Data/: Data.csproj  IServiceCollectionExtension.cs
Data/Models/: FeesConfig.cs  LoanContract.cs
Data/Repositories/: FeesConfigRepository.cs  JsonRepository.cs  LoanContractRepository.cs
Data/Repositories/Interfaces/: IFeesConfigRepository.cs  ILoanContractRepository.cs  IRepository.cs
